SIGABRT: abort
PC=0x4674a1 m=0 sigcode=0

goroutine 0 gp=0x562760 m=0 mp=0x562f60 [idle]:
runtime.futex(0x5630a0, 0x80, 0x0, 0x0, 0x0, 0x0)
	/usr/lib/go/src/runtime/sys_linux_amd64.s:557 +0x21 fp=0x7ffccfac6250 sp=0x7ffccfac6248 pc=0x4674a1
runtime.futexsleep(0x7ffccfac62c8?, 0x562760?, 0x7ffccfac62c8?)
	/usr/lib/go/src/runtime/os_linux.go:69 +0x30 fp=0x7ffccfac62a0 sp=0x7ffccfac6250 pc=0x430e10
runtime.notesleep(0x5630a0)
	/usr/lib/go/src/runtime/lock_futex.go:170 +0x87 fp=0x7ffccfac62d8 sp=0x7ffccfac62a0 pc=0x40c047
runtime.mPark(...)
	/usr/lib/go/src/runtime/proc.go:1761
runtime.stoplockedm()
	/usr/lib/go/src/runtime/proc.go:3026 +0x73 fp=0x7ffccfac6330 sp=0x7ffccfac62d8 pc=0x43bd53
runtime.schedule()
	/usr/lib/go/src/runtime/proc.go:3847 +0x3a fp=0x7ffccfac6368 sp=0x7ffccfac6330 pc=0x43e07a
runtime.park_m(0xc000007500)
	/usr/lib/go/src/runtime/proc.go:4036 +0x1ec fp=0x7ffccfac63c0 sp=0x7ffccfac6368 pc=0x43e6cc
runtime.mcall()
	/usr/lib/go/src/runtime/asm_amd64.s:458 +0x4e fp=0x7ffccfac63d8 sp=0x7ffccfac63c0 pc=0x46382e

goroutine 1 gp=0xc0000061c0 m=nil [chan send]:
runtime.gopark(0x5625a0?, 0x495000?, 0xc0?, 0x40?, 0x7fcb08dbeb28?)
	/usr/lib/go/src/runtime/proc.go:402 +0xce fp=0xc0001abba8 sp=0xc0001abb88 pc=0x436eae
runtime.chansend(0xc0001840c0, 0xc0001abc60, 0x1, 0xc000214060?)
	/usr/lib/go/src/runtime/chan.go:259 +0x38d fp=0xc0001abc18 sp=0xc0001abba8 pc=0x405e4d
runtime.chansend1(0x4b6fa0?, 0xc0001abc90?)
	/usr/lib/go/src/runtime/chan.go:145 +0x17 fp=0xc0001abc48 sp=0xc0001abc18 pc=0x405ab7
main.Packet.handleSim({0x0, 0x0, 0x5dc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xc00018e000, ...)
	/home/heistp/go/src/github.com/heistp/scemd/packet.go:25 +0xbe fp=0xc0001abc80 sp=0xc0001abc48 pc=0x49973e
main.(*Packet).handleSim(0x0?, 0x0?, 0x4bcb48?)
	<autogenerated>:1 +0x85 fp=0xc0001abcf0 sp=0xc0001abc80 pc=0x49b205
main.(*Sim).Run(0xc00018e000, {0x0?, 0x1?})
	/home/heistp/go/src/github.com/heistp/scemd/sim.go:86 +0x345 fp=0xc0001abe30 sp=0xc0001abcf0 pc=0x49a1c5
main.main()
	/home/heistp/go/src/github.com/heistp/scemd/main.go:35 +0x4be fp=0xc0001abf50 sp=0xc0001abe30 pc=0x498e5e
runtime.main()
	/usr/lib/go/src/runtime/proc.go:271 +0x29d fp=0xc0001abfe0 sp=0xc0001abf50 pc=0x436a7d
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0001abfe8 sp=0xc0001abfe0 pc=0x4656e1

goroutine 2 gp=0xc000006700 m=nil [force gc (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:402 +0xce fp=0xc000048fa8 sp=0xc000048f88 pc=0x436eae
runtime.goparkunlock(...)
	/usr/lib/go/src/runtime/proc.go:408
runtime.forcegchelper()
	/usr/lib/go/src/runtime/proc.go:326 +0xb3 fp=0xc000048fe0 sp=0xc000048fa8 pc=0x436d33
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000048fe8 sp=0xc000048fe0 pc=0x4656e1
created by runtime.init.6 in goroutine 1
	/usr/lib/go/src/runtime/proc.go:314 +0x1a

goroutine 3 gp=0xc000006c40 m=nil [GC sweep wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:402 +0xce fp=0xc000049780 sp=0xc000049760 pc=0x436eae
runtime.goparkunlock(...)
	/usr/lib/go/src/runtime/proc.go:408
runtime.bgsweep(0xc000068000)
	/usr/lib/go/src/runtime/mgcsweep.go:278 +0x94 fp=0xc0000497c8 sp=0xc000049780 pc=0x4231b4
runtime.gcenable.gowrap1()
	/usr/lib/go/src/runtime/mgc.go:203 +0x25 fp=0xc0000497e0 sp=0xc0000497c8 pc=0x417d05
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0000497e8 sp=0xc0000497e0 pc=0x4656e1
created by runtime.gcenable in goroutine 1
	/usr/lib/go/src/runtime/mgc.go:203 +0x66

goroutine 4 gp=0xc000006e00 m=nil [GC scavenge wait]:
runtime.gopark(0xc000068000?, 0x4dfcb8?, 0x1?, 0x0?, 0xc000006e00?)
	/usr/lib/go/src/runtime/proc.go:402 +0xce fp=0xc000049f78 sp=0xc000049f58 pc=0x436eae
runtime.goparkunlock(...)
	/usr/lib/go/src/runtime/proc.go:408
runtime.(*scavengerState).park(0x5626c0)
	/usr/lib/go/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc000049fa8 sp=0xc000049f78 pc=0x420ba9
runtime.bgscavenge(0xc000068000)
	/usr/lib/go/src/runtime/mgcscavenge.go:653 +0x3c fp=0xc000049fc8 sp=0xc000049fa8 pc=0x42113c
runtime.gcenable.gowrap2()
	/usr/lib/go/src/runtime/mgc.go:204 +0x25 fp=0xc000049fe0 sp=0xc000049fc8 pc=0x417ca5
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000049fe8 sp=0xc000049fe0 pc=0x4656e1
created by runtime.gcenable in goroutine 1
	/usr/lib/go/src/runtime/mgc.go:204 +0xa5

goroutine 5 gp=0xc000007340 m=nil [finalizer wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:402 +0xce fp=0xc00004a620 sp=0xc00004a600 pc=0x436eae
runtime.runfinq()
	/usr/lib/go/src/runtime/mfinal.go:194 +0x107 fp=0xc00004a7e0 sp=0xc00004a620 pc=0x416d47
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00004a7e8 sp=0xc00004a7e0 pc=0x4656e1
created by runtime.createfing in goroutine 1
	/usr/lib/go/src/runtime/mfinal.go:164 +0x3d

goroutine 6 gp=0xc000007500 m=nil [select, locked to thread]:
runtime.gopark(0xc00004afa8?, 0x2?, 0x49?, 0x71?, 0xc00004af94?)
	/usr/lib/go/src/runtime/proc.go:402 +0xce fp=0xc00004ae38 sp=0xc00004ae18 pc=0x436eae
runtime.selectgo(0xc00004afa8, 0xc00004af90, 0x0?, 0x0, 0x0?, 0x1)
	/usr/lib/go/src/runtime/select.go:327 +0x725 fp=0xc00004af58 sp=0xc00004ae38 pc=0x448025
runtime.ensureSigM.func1()
	/usr/lib/go/src/runtime/signal_unix.go:1034 +0x19f fp=0xc00004afe0 sp=0xc00004af58 pc=0x45febf
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00004afe8 sp=0xc00004afe0 pc=0x4656e1
created by runtime.ensureSigM in goroutine 1
	/usr/lib/go/src/runtime/signal_unix.go:1017 +0xc8

goroutine 17 gp=0xc000180000 m=3 mp=0xc00004f008 [syscall]:
runtime.notetsleepg(0x5c23a0, 0xffffffffffffffff)
	/usr/lib/go/src/runtime/lock_futex.go:246 +0x29 fp=0xc0000447a0 sp=0xc000044778 pc=0x40c329
os/signal.signal_recv()
	/usr/lib/go/src/runtime/sigqueue.go:152 +0x29 fp=0xc0000447c0 sp=0xc0000447a0 pc=0x4626e9
os/signal.loop()
	/usr/lib/go/src/os/signal/signal_unix.go:23 +0x13 fp=0xc0000447e0 sp=0xc0000447c0 pc=0x4977f3
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0000447e8 sp=0xc0000447e0 pc=0x4656e1
created by os/signal.Notify.func1.1 in goroutine 1
	/usr/lib/go/src/os/signal/signal.go:151 +0x1f

goroutine 18 gp=0xc0001801c0 m=nil [chan receive]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:402 +0xce fp=0xc000044ec8 sp=0xc000044ea8 pc=0x436eae
runtime.chanrecv(0xc00006c180, 0xc000044fc0, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x3bf fp=0xc000044f40 sp=0xc000044ec8 pc=0x406bbf
runtime.chanrecv1(0x0?, 0x0?)
	/usr/lib/go/src/runtime/chan.go:442 +0x12 fp=0xc000044f68 sp=0xc000044f40 pc=0x4067d2
main.main.func1()
	/home/heistp/go/src/github.com/heistp/scemd/main.go:27 +0x34 fp=0xc000044fe0 sp=0xc000044f68 pc=0x498ef4
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000044fe8 sp=0xc000044fe0 pc=0x4656e1
created by main.main in goroutine 1
	/home/heistp/go/src/github.com/heistp/scemd/main.go:26 +0x1d5

goroutine 19 gp=0xc000180380 m=nil [chan send]:
runtime.gopark(0x5dc?, 0x0?, 0x0?, 0x0?, 0xc000198000?)
	/usr/lib/go/src/runtime/proc.go:402 +0xce fp=0xc000048688 sp=0xc000048668 pc=0x436eae
runtime.chansend(0xc000184060, 0xc0000487a0, 0x1, 0xc000198000?)
	/usr/lib/go/src/runtime/chan.go:259 +0x38d fp=0xc0000486f8 sp=0xc000048688 pc=0x405e4d
runtime.chansend1(0xc000010018?, 0x4e1520?)
	/usr/lib/go/src/runtime/chan.go:145 +0x17 fp=0xc000048728 sp=0xc0000486f8 pc=0x405ab7
main.(*node).run(0xc000198000)
	/home/heistp/go/src/github.com/heistp/scemd/node.go:46 +0xed fp=0xc0000487c8 sp=0xc000048728 pc=0x4990cd
main.(*Sim).Run.gowrap1()
	/home/heistp/go/src/github.com/heistp/scemd/sim.go:74 +0x25 fp=0xc0000487e0 sp=0xc0000487c8 pc=0x49a6c5
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0000487e8 sp=0xc0000487e0 pc=0x4656e1
created by main.(*Sim).Run in goroutine 1
	/home/heistp/go/src/github.com/heistp/scemd/sim.go:74 +0x3e

goroutine 20 gp=0xc000180540 m=nil [chan send]:
runtime.gopark(0x5dc?, 0x0?, 0x0?, 0x0?, 0xc000190f18?)
	/usr/lib/go/src/runtime/proc.go:402 +0xce fp=0xc000190e88 sp=0xc000190e68 pc=0x436eae
runtime.chansend(0xc000184120, 0xc000190fa0, 0x1, 0x0?)
	/usr/lib/go/src/runtime/chan.go:259 +0x38d fp=0xc000190ef8 sp=0xc000190e88 pc=0x405e4d
runtime.chansend1(0x55db20?, 0x4b0080?)
	/usr/lib/go/src/runtime/chan.go:145 +0x17 fp=0xc000190f28 sp=0xc000190ef8 pc=0x405ab7
main.(*node).run(0xc000198040)
	/home/heistp/go/src/github.com/heistp/scemd/node.go:56 +0x14a fp=0xc000190fc8 sp=0xc000190f28 pc=0x49912a
main.(*Sim).Run.gowrap1()
	/home/heistp/go/src/github.com/heistp/scemd/sim.go:74 +0x25 fp=0xc000190fe0 sp=0xc000190fc8 pc=0x49a6c5
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000190fe8 sp=0xc000190fe0 pc=0x4656e1
created by main.(*Sim).Run in goroutine 1
	/home/heistp/go/src/github.com/heistp/scemd/sim.go:74 +0x3e

goroutine 21 gp=0xc000180700 m=nil [chan receive]:
runtime.gopark(0x0?, 0x0?, 0xba?, 0xa2?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:402 +0xce fp=0xc000045e88 sp=0xc000045e68 pc=0x436eae
runtime.chanrecv(0xc000184180, 0xc000045f78, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x3bf fp=0xc000045f00 sp=0xc000045e88 pc=0x406bbf
runtime.chanrecv2(0x55db20?, 0x4a9240?)
	/usr/lib/go/src/runtime/chan.go:447 +0x12 fp=0xc000045f28 sp=0xc000045f00 pc=0x4067f2
main.(*node).run(0xc000198080)
	/home/heistp/go/src/github.com/heistp/scemd/node.go:48 +0x15c fp=0xc000045fc8 sp=0xc000045f28 pc=0x49913c
main.(*Sim).Run.gowrap1()
	/home/heistp/go/src/github.com/heistp/scemd/sim.go:74 +0x25 fp=0xc000045fe0 sp=0xc000045fc8 pc=0x49a6c5
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000045fe8 sp=0xc000045fe0 pc=0x4656e1
created by main.(*Sim).Run in goroutine 1
	/home/heistp/go/src/github.com/heistp/scemd/sim.go:74 +0x3e

goroutine 22 gp=0xc0001808c0 m=nil [chan receive]:
runtime.gopark(0x0?, 0x0?, 0xba?, 0xa2?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:402 +0xce fp=0xc000046688 sp=0xc000046668 pc=0x436eae
runtime.chanrecv(0xc000184240, 0xc000046778, 0x1)
	/usr/lib/go/src/runtime/chan.go:583 +0x3bf fp=0xc000046700 sp=0xc000046688 pc=0x406bbf
runtime.chanrecv2(0x55db20?, 0x4aaf20?)
	/usr/lib/go/src/runtime/chan.go:447 +0x12 fp=0xc000046728 sp=0xc000046700 pc=0x4067f2
main.(*node).run(0xc0001980c0)
	/home/heistp/go/src/github.com/heistp/scemd/node.go:48 +0x15c fp=0xc0000467c8 sp=0xc000046728 pc=0x49913c
main.(*Sim).Run.gowrap1()
	/home/heistp/go/src/github.com/heistp/scemd/sim.go:74 +0x25 fp=0xc0000467e0 sp=0xc0000467c8 pc=0x49a6c5
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0000467e8 sp=0xc0000467e0 pc=0x4656e1
created by main.(*Sim).Run in goroutine 1
	/home/heistp/go/src/github.com/heistp/scemd/sim.go:74 +0x3e

rax    0xca
rbx    0x0
rcx    0x4674a3
rdx    0x0
rdi    0x5630a0
rsi    0x80
rbp    0x7ffccfac6290
rsp    0x7ffccfac6248
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x7ffccfac6268
r13    0xc00004af94
r14    0x562760
r15    0x1ffffffffffffff
rip    0x4674a1
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
